REACT_APP_FIREBASE_API_KEY = "AIzaSyBMiz-wgPw5F59E1_KR4-IptMXnHMhFxPg";
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusicapp-ab013.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "projectmusicapp-ab013";
REACT_APP_FIREBASE_STORAGE_BUCCKET = "projectmusicapp-ab013.appspot.com";
REACT_APP_FIREBASE_MESSAGIN_ID = "287330540385";
REACT_APP_FIREBASE_APPI_ID = "1:287330540385:web:643da1149d09e7e8b28320";